# music-collection

./: .gitignore  README.md
.github/workflows/: maven.yml
music-collection-fx/: pom.xml
music-collection-fx/src/main/java/com/benfante/musiccollection/app/: MusicCollection.java  MusicCollectionApplication.java
music-collection-fx/src/main/java/com/benfante/musiccollection/app/controller/: MainController.java
music-collection-fx/src/main/java/com/benfante/musiccollection/app/spring/: StageInitializer.java
music-collection-fx/src/main/resources/: application.properties  music-collection.fxml
music-collection-fx/src/test/java/com/benfante/musiccollection/app/: MusicCollectionTest.java
